# 2Degrees-Toolbox

./: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties  local.properties  my-release-key.keystore  phonebalancewidgetdefault.sqlite  proguard.cfg.old  settings.gradle
Toolbox/: .classpath  AndroidManifest.xml  README  build.gradle  default.properties  phonebalancewidgetdefault.sqlite  proguard-project.txt  proguard.cfg  project.properties
Toolbox/imgs/: actionbar_compat_logo.psd  android_logo.ps  widget_frame_wood.9.psd
Toolbox/imgs/icon_templates/: NOTICE.txt
Toolbox/imgs/icon_templates/ic_dialog_template/drawable-hdpi/: ic_dialog_template.psd
Toolbox/imgs/icon_templates/ic_dialog_template/drawable-mdpi/: ic_dialog_template.psd
Toolbox/imgs/icon_templates/ic_launcher_template/: web_hires_512_template.psd
Toolbox/imgs/icon_templates/ic_launcher_template/drawable-hdpi/: ic_launcher_template.psd
Toolbox/imgs/icon_templates/ic_launcher_template/drawable-ldpi/: ic_launcher_template.psd
Toolbox/imgs/icon_templates/ic_launcher_template/drawable-mdpi/: ic_launcher_template.psd
Toolbox/imgs/icon_templates/ic_list_template/drawable-mdpi/: ic_list_template.psd
Toolbox/res/layout/: balance_widget.xml  balance_widget_1x2.xml  balance_widget_2x2.xml  list_item.xml  log_view.xml  main.xml  pack_progress_bar.xml  setup_wizard.xml  setup_wizard_fragment.xml  widget_preferences.xml
Toolbox/res/menu/: actionbar.xml  mainmenu.xml
Toolbox/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
Toolbox/res/xml/: balance_widget.xml  balance_widget_1x2.xml  balance_widget_2x2.xml  preferences.xml
Toolbox/shipped/: 1-0-3.apk  1-1-3.apk  1-2-2.apk  1-2.apk  1-4-4.apk  1-4-6.apk  1-4-7.apk  1-4-9-1.apk  1-4-9-2.apk  1-4-9.apk  1-5-2.apk  1-5-3.apk  1-5-4.apk  1-5-5.apk  1-5-6.apk  1-5-7.apk  1-5-8.apk  1-5-9-1.apk  1-5-9-2.apk  1-5-9-3.apk
(+206 files in other folders)
