<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Jordan Thoms.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Login Details" >
        <EditTextPreference
            android:key="username"
            android:summary="Phone number/username"
            android:title="Phone Number" >
        </EditTextPreference>
        <EditTextPreference
            android:key="password"
            android:summary="Your Password"
            android:title="Password" >
        </EditTextPreference>
        <Preference
            android:summary=""
            android:title="Logout"
            android:key="logoutButton" >
            <intent android:action="biz.shadowservices.DegreesToolbox.Preferences.WidgetListActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Widgets" >
        <Preference
            android:summary="Change widget backgrounds"
            android:title="Widget Preferences" >
            <intent android:action="biz.shadowservices.DegreesToolbox.Preferences.WidgetListActivity" />
        </Preference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="show_refresh_button"
            android:summaryOff="Refresh button not shown"
            android:summaryOn="Refresh button shown"
            android:title="Show Refresh Button" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="press_widget_open_app"
            android:summaryOff="Pressing widget refreshes information"
            android:summaryOn="Pressing widget opens app"
            android:title="Widget press action" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="last_update_shown"
            android:summaryOff="Last update time not shown"
            android:summaryOn="Last update time shown"
            android:title="Show Last updated time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Updating" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoupdates"
            android:summaryOff="Automatic updates will not occur."
            android:summaryOn="Automatic updates will occur as specified."
            android:title="Automatic Updates" >
        </CheckBoxPreference>

        <PreferenceScreen
            android:dependency="autoupdates"
            android:key="update_settings"
            android:summary="Change the update schedule settings"
            android:title="Schedule Settings" >
            <ListPreference
                android:defaultValue="half_day"
                android:entries="@array/updateFrequencyOptions"
                android:entryValues="@array/updateFrequencyValues"
                android:key="updateFreq"
                android:summary="The approximate update frequency"
                android:title="Update frequency" />

            <EditTextPreference
                android:defaultValue="30"
                android:key="freshTime"
                android:summary="If you add a new widget or restart the phone, and the data is newer than this, the scheduled update will be skipped. "
                android:title="Data fresh time (mins)" />
        </PreferenceScreen>
        <PreferenceScreen
            android:dependency="autoupdates"
            android:key="network_settings"
            android:summary="Change the criteria for when an automatic update will be allowed"
            android:title="Network settings" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="wifiUpdates"
                android:summaryOff="Automatic updates will not occur when connected to wifi"
                android:summaryOn="Automatic updates will occur when connected to wifi"
                android:title="Wifi Updates" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="2DData"
                android:summaryOff="Automatic updates will not occur when on the 2Degrees data network"
                android:summaryOn="Automatic updates will occur when on the 2Degrees data network"
                android:title="2Degrees Data updates" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="roamingData"
                android:summaryOff="Automatic updates will not occur while roaming (eg national data)"
                android:summaryOn="Automatic updates will occur when roaming (eg national data)"
                android:title="Roaming Data updates" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="obeyBackgroundData"
                android:summaryOff="Automatic updates will occur even if background data is disabled."
                android:summaryOn="Automatic updates will occur only when background data is enabled."
                android:title="Obey Background Data Setting" >
            </CheckBoxPreference>
            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="obeyBackgroundData"
                android:key="obeyAutoSync"
                android:summaryOff="Automatic updates will occur even if auto sync is disabled"
                android:summaryOn="Automatic updates will occur only when auto syncing is enabled."
                android:title="Obey Auto Sync Setting" >
            </CheckBoxPreference>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>