<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Jordan Thoms.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Login Details"><EditTextPreference android:title="Phone Number" android:key="username" android:summary="Phone number/username"></EditTextPreference>
<EditTextPreference android:title="Password" android:key="password" android:summary="Your Password"></EditTextPreference>
</PreferenceCategory>
<Preference android:title="Widget Preferences" android:summary="Change widget backgrounds">
   <intent android:action="biz.shadowservices.DegreesToolbox.Preferences.WidgetListActivity" />
</Preference>
<PreferenceCategory android:title="Updating">
<CheckBoxPreference android:title="Automatic Updates" android:key="autoupdates" android:summaryOn="Automatic updates will occur as specified."
android:summaryOff="Automatic updates will not occur." android:defaultValue="true"></CheckBoxPreference>
<PreferenceScreen
            android:key="update_settings"
            android:title="Schedule Settings"
            android:summary="Change the update schedule settings"
            android:dependency="autoupdates">
	<ListPreference
		android:title="Update frequency"
		android:summary="The approximate update frequency"
		android:key="updateFreq"
		android:entries="@array/updateFrequencyOptions"
		android:entryValues="@array/updateFrequencyValues"
		android:defaultValue="half_day"
		/>
	<EditTextPreference
		android:title="Data fresh time (mins)"
		android:key="freshTime"
		android:summary="If you add a new widget or restart the phone, and the data is newer than this, the scheduled update will be skipped. "
		android:defaultValue="30"
		/>	
</PreferenceScreen>
<PreferenceScreen
            android:key="network_settings"
            android:title="Network settings"
            android:summary="Change the criteria for when an automatic update will be allowed"
            android:dependency="autoupdates">
	<CheckBoxPreference android:title="Wifi Updates" android:key="wifiUpdates" android:summaryOn="Automatic updates will occur when connected to wifi"
	android:summaryOff="Automatic updates will not occur when connected to wifi" android:defaultValue="true"></CheckBoxPreference>
	<CheckBoxPreference android:title="2Degrees Data updates" android:key="2DData" android:summaryOn="Automatic updates will occur when on the 2Degrees data network"
	android:summaryOff="Automatic updates will not occur when on the 2Degrees data network" android:defaultValue="true"></CheckBoxPreference>
	<CheckBoxPreference android:title="Roaming Data updates" android:key="roamingData" android:summaryOn="Automatic updates will occur when roaming (eg national data)"
	android:summaryOff="Automatic updates will not occur while roaming (eg national data)" android:defaultValue="false"></CheckBoxPreference>
	<CheckBoxPreference android:title="Obey Background Data Setting" android:key="obeyBackgroundData" android:summaryOn="Automatic updates will occur only when background data is enabled."
	android:summaryOff="Automatic updates will occur even if background data is disabled." android:defaultValue="true"></CheckBoxPreference>
	<CheckBoxPreference android:title="Obey Auto Sync Setting" android:key="obeyAutoSync" android:summaryOn="Automatic updates will occur only when auto syncing is enabled."
	android:summaryOff="Automatic updates will occur even if auto sync is disabled" android:dependency="obeyBackgroundData" android:defaultValue="true"></CheckBoxPreference>
	
</PreferenceScreen>
</PreferenceCategory>
</PreferenceScreen>
