<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Jordan Thoms.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget1x2_widget"
    style="@style/WidgetBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget1x2_innerwidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:padding="@dimen/widget_margin" >

        <TextView
            android:id="@+id/widget1x2_lastupdate"
            style="@style/WidgetTextBold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:includeFontPadding="true"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/widget1x2_right1"
            style="@style/WidgetText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:includeFontPadding="true"
            android:paddingRight="6dp"
            android:paddingTop="25dp" />

        <TextView
            android:id="@+id/widget1x2_right2"
            style="@style/WidgetText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:includeFontPadding="true"
            android:paddingRight="6dp"
            android:paddingTop="44dp" />

        <LinearLayout
            android:id="@+id/widget1x2_widgetLeftLayout"
            style="@style/WidgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/widget1x2_line1"
                style="@style/WidgetTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:text="@string/widget_text_placeholder" />

            <TextView
                android:id="@+id/widget1x2_line2"
                style="@style/WidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true" />

            <TextView
                android:id="@+id/widget1x2_line3"
                style="@style/WidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/widget1x2_refreshButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:paddingRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/widget_refresh" />
    </RelativeLayout>

</RelativeLayout>