<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Jordan Thoms.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget2x2_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    style="@style/WidgetBackground">
     <ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/widget2x2_background"
    style="@style/WidgetImage"
    />  
    
    
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget1x2_innerwidget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:paddingTop="15dp"
    android:paddingLeft="11dp"
    android:paddingRight="9dp"
    android:paddingBottom="10dp"
    >
    
        <TextView
    	android:gravity="right"
    	android:layout_height="fill_parent" android:layout_width="fill_parent"
    	android:paddingTop="0dp"
        android:paddingRight="6dp" 
        android:id="@+id/widget2x2_right1"
        android:includeFontPadding="true"
        android:text="@string/widget_text_placeholder"
        style="@style/WidgetTextBold"
        />     
    
    <LinearLayout
        android:id="@+id/widget2x2_widgetLeftLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="6dp"
    android:orientation="vertical"
    style="@style/WidgetText">
     <TextView
        android:id="@+id/widget2x2_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />
    <TextView
        android:id="@+id/widget2x2_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />
            <TextView
        android:id="@+id/widget2x2_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
            <TextView
        android:id="@+id/widget2x2_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
            <TextView
        android:id="@+id/widget2x2_line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
                    <TextView
        android:id="@+id/widget2x2_line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
                    <TextView
        android:id="@+id/widget2x2_line8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
                    <TextView
        android:id="@+id/widget2x2_line9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        style="@style/WidgetText"
        />    
        
</LinearLayout>
        <ImageButton
            android:gravity="right"
        	android:layout_alignParentBottom="true"
        	android:layout_alignParentRight="true"
        	android:id="@+id/widget2x2_refreshButton"
        	android:layout_width="30dp"
        	android:layout_height="30dp"
        	android:background="@null"
        	android:src="@drawable/widget_refresh"
        	android:scaleType="fitXY"
        	android:paddingRight="2dp"
        	android:paddingBottom="3dp"
        />

</RelativeLayout>
</RelativeLayout>
