<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
     <TextView
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="left"
        android:text="@string/setup_wizard_top"
        android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
     	<TextView
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="left"
        android:text="@string/setup_wizard_username"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText
        	android:id="@+id/usernameSetupWizard"
        	android:layout_height="wrap_content" android:layout_width="fill_parent" />
  	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
     	<TextView
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="left"
        android:text="@string/setup_wizard_password"
        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <EditText
        	android:id="@+id/passwordSetupWizard"
        	android:layout_height="wrap_content" android:layout_width="fill_parent" />
  	</LinearLayout>
	<Button
		android:id="@+id/setupWizardGoButton"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="@string/setup_wizard_go_button"
  	/>
	
</LinearLayout>
</ScrollView>