<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Jordan Thoms.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:titleCondensed="Call Customer Service" android:id="@+id/callCustomerService" android:title="Call Customer Service"></item>
<item android:titleCondensed="Topup" android:id="@+id/topup" android:title="Topup"></item>  
<item android:titleCondensed="Purchase Pack" android:id="@+id/purchase_pack_button" android:title="Purchase Pack"  android:showAsAction="ifRoom"   android:icon="@drawable/new_icon"></item>
<item android:titleCondensed="Force Update" android:id="@+id/refresh_button" android:title="Force Update"  android:showAsAction="ifRoom"   android:icon="@drawable/refresh_icon"></item>
<item android:titleCondensed="Preferences" android:id="@+id/openPreferences" android:title="Preferences"></item>
<item android:titleCondensed="Log" android:id="@+id/openLog" android:title="Log"></item>
<item android:titleCondensed="About" android:id="@+id/openAbout" android:title="About"></item>

</menu>
